<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cogent</title>
    <style>
        body {
            background-color: #000;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            width: 25%;
        }

        footer {
            position: absolute;
            bottom: 0;
            color: #303030;
            text-align: center;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <img src="logo.png" alt="cogent logo">
</body>

<footer>
    &copy; 2024 all rights reserved
</footer>
</html>
